<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PASSWORD GENERATOR</title>
   <style>
   body{
    background-image: url("https://images.pexels.com/photos/1103970/pexels-photo-1103970.jpeg?auto=compress&cs=tinysrgb&w=600");
background-size: cover;
  }
   </style>
  </head>
  <body style=" color: black; font-weight: bolder;">
   
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
